mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-addEvent 'Fiesta' 'Fiesta Verano' '2023-08-15T17:00' '2023-08-16T00:00'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-addEvent 'Presentación' 'Presentación de producto' '2023-09-15T11:00' '2023-09-15T13:00'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-addEvent 'Fiesta' 'Fiesta Otoño' '2023-10-15T17:00' '2023-10-16T00:00'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-addEvent ' ' 'Cena Otoño' '2023-10-01T21:00' '2023-10-02T00:00'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-addEvent 'Cena' ' ' '2023-10-01T21:00' '2023-10-02T00:00'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-addEvent 'Cena' 'Cena Otoño' '2022-08-01T21:00' '2022-08-02T00:00'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-addEvent 'Cena' 'Cena Otoño' '2023-10-01T21:00' '2023-10-01T20:00'"

mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-respond 'user1@udc.es' 1 true"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-respond 'user2@udc.es' 1 false"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-respond 'user1@udc.es' 3 false"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-respond 'user3@udc.es' 3 false"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-respond 'user1@udc.es' 3 true"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-respond 'user1@udc.es' 9 true"

mysql -u ws --password=ws
UPDATE Event SET celebrationDate='2022-08-01 21:00' WHERE eventId=2;

mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-respond 'user4@udc.es' 2 true"


mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-cancel 3"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-cancel 3"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-cancel 2"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-cancel 9"

mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-respond 'user4@udc.es' 3 true"

mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-findEvents '2023-12-01'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-findEvents '2023-09-01'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-findEvents '2023-12-01' 'Verano'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-findEvents '2023-08-01'"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-findEvents '2022-08-01'"

mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-findEvent 2"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-findEvent 9"

mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-findResponses 'user1@udc.es' false"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-findResponses 'user1@udc.es' true"
mvn exec:java -Dexec.mainClass=es.udc.ws.app.client.ui.AppServiceClient -Dexec.args="-findResponses 'user6@udc.es' true"